grpc/interface.proto

syntax = "proto3";

package grpc;
import "google/protobuf/empty.proto";
option go_package = "https://github.com/Grumlebob/MiniProjectTwo/grpc";

service Node {
    rpc HandlePeerRequest (Request) returns (google.protobuf.Empty) {}
}

message Request {
    int32 share = 1;
}

//for exam we can use assignment3chitty/protos instead of github

//Important commands:
//When updating proto file:
//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative grpc/interface.proto
